<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="45dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News App"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="favourite icon" />

    <View
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/dots"
        android:contentDescription="menu icon" />

</LinearLayout>

