<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30.sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/success_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.sp"
        android:text=""
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/edittext_button_default_border"
        android:hint="Full Name" />
    <TextView
        android:id="@+id/name_err_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/error_text"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/edittext_button_default_border"
        android:hint="Email" />
    <TextView
        android:id="@+id/email_err_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/error_text"

        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="6dp"
        android:background="@drawable/edittext_button_default_border"
        />
    <TextView
        android:id="@+id/password_err_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/error_text"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/repeat_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        android:padding="6dp"
        android:background="@drawable/edittext_button_default_border"
        />
    <TextView
        android:id="@+id/repeat_password_err_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/error_text"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
         />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/sign_up_button_colors"
        android:layout_gravity="center" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already have an account?"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In"
        android:textColor="@color/sky_blue"
        android:textSize="14sp"
        android:id="@+id/logIn_btn"
        />


</LinearLayout>